<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <!-- Update these properties -->
    <TemplateID>Vsix_TextviewCreationListener</TemplateID>    
    <DefaultName>TextviewCreationListener.cs</DefaultName>
    <Name>IWpfTextviewCreationListener</Name>
    <Description>Creates a class that implements the IWpfTextviewCreationListener interface.</Description>
    <SortOrder>1000</SortOrder>
    
    <!-- Don't update these -->
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <AppliesTo>VSIX + CSharp</AppliesTo>
    <ShowByDefault>false</ShowByDefault>
    <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <ProjectType>CSharp</ProjectType>
  </TemplateData>

  <TemplateContent>
    <ProjectItem ReplaceParameters="true">TextviewCreationListener.cs</ProjectItem>

    <CustomParameters>
      <CustomParameter Name="$AddVsixManifestAsset$" Value="MefComponentFromSameProject" />
    </CustomParameters>
  </TemplateContent>

  <WizardExtension>
    <Assembly>Microsoft.Vsix.TemplatesPackage, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.Vsix.TemplatesPackage.VsixWizard</FullClassName>
  </WizardExtension>

  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>

  <WizardData>
    <packages repository="extension" repositoryId="ExtensibilityTemplates.0d984c08-344f-469e-84d8-14544574d718">
      <package id="Microsoft.VisualStudio.Text.UI.Wpf" version="14.0.23205" />
      <package id="Microsoft.VisualStudio.CoreUtility" version="14.0.23205" />
      <package id="Microsoft.VisualStudio.Text.Data" version="14.0.23205" />
      <package id="Microsoft.VisualStudio.Text.Logic" version="14.0.23205" />
      <package id="Microsoft.VisualStudio.Text.UI" version="14.0.23205" />
      <package id="System.ComponentModel.Composition" version="4.5.0" />
      <package id="Microsoft.VSSDK.BuildTools" version="15.7.109" />
      <package id="Microsoft.VisualStudio.SDK.Analyzers" version="15.7.7" />
      <package id="Microsoft.VisualStudio.Threading.Analyzers" version="15.7.18" />
    </packages>
  </WizardData>
</VSTemplate>